spring.application.name=FilmiPass


# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/filmipass
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool


#mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yagnikaadarsh555@gmail.com
spring.mail.password = lwyv ybsn xdoz qskv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

